==14761== Memcheck, a memory error detector
==14761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14761== Command: ./cub3d maps_autres/error/unvalid_floor.cub
==14761== Parent PID: 14506
==14761== 
==14761== 
==14761== HEAP SUMMARY:
==14761==     in use at exit: 0 bytes in 0 blocks
==14761==   total heap usage: 14 allocs, 14 frees, 1,644 bytes allocated
==14761== 
==14761== All heap blocks were freed -- no leaks are possible
==14761== 
==14761== For lists of detected and suppressed errors, rerun with: -s
==14761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
