==14663== Memcheck, a memory error detector
==14663== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14663== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14663== Command: ./cub3d maps_autres/error/rgb_error.cub
==14663== Parent PID: 14506
==14663== 
==14663== 
==14663== HEAP SUMMARY:
==14663==     in use at exit: 0 bytes in 0 blocks
==14663==   total heap usage: 14 allocs, 14 frees, 1,644 bytes allocated
==14663== 
==14663== All heap blocks were freed -- no leaks are possible
==14663== 
==14663== For lists of detected and suppressed errors, rerun with: -s
==14663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
