==15221== Memcheck, a memory error detector
==15221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15221== Command: ./cub3d maps_autres/error/unvalid_player.cub
==15221== Parent PID: 14506
==15221== 
==15221== 
==15221== HEAP SUMMARY:
==15221==     in use at exit: 0 bytes in 0 blocks
==15221==   total heap usage: 37 allocs, 37 frees, 2,583 bytes allocated
==15221== 
==15221== All heap blocks were freed -- no leaks are possible
==15221== 
==15221== For lists of detected and suppressed errors, rerun with: -s
==15221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
