==13927== Memcheck, a memory error detector
==13927== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13927== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13927== Command: ./cub3d maps_autres/error/maxi_map.cub
==13927== Parent PID: 11465
==13927== 
==13927== 
==13927== HEAP SUMMARY:
==13927==     in use at exit: 0 bytes in 0 blocks
==13927==   total heap usage: 3,266 allocs, 3,266 frees, 1,870,939 bytes allocated
==13927== 
==13927== All heap blocks were freed -- no leaks are possible
==13927== 
==13927== For lists of detected and suppressed errors, rerun with: -s
==13927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
